.detail {
  margin-top: 50px;

  width: 100%;
  height: 300px;
  font-size: 20px;
  display: grid;

  grid-template-areas:
    'desc desc map'
    '. . map'
    '. . .';
  grid-template-columns: 40% 5% 55%;
  grid-template-rows: 50% 40% 10%;
  margin-bottom: 50px;
  gap: 0px 5px;
}

.detail_desc {
  grid-area: desc;
}
.detail_dong {
  grid-area: 'dong';
  margin-right: 10px;
}

.detail_name {
  grid-area: 'name';
  margin-right: 10px;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
}

.detail_location {
  margin-bottom: 15px;
}

.detail_call {
  grid-area: 'call';
}

.detail_map {
  grid-area: map;
  width: auto;
  height: auto;
}

@media screen and (max-width: 800px) {
  .detail {
    margin: 1px 1px 1px 1px;
  }
}

@media screen and (max-width: 500px) {
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
  }
  .detail_name {
    font-size: 20px;
  }
  .detail_location,
  .detail_call,
  #mapLink {
    font-size: 15px;
  }
  .detail_map {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    height: 300px;
  }
}
